{
  "compilerOptions": {
    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",

    /* Module system (best for modern Node) */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    /* Node environment */
    "lib": ["ES2022"],
    "types": ["node", "jest"],

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Type safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Build output */
    "sourceMap": false,
    "declaration": false,

    /* Performance */
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
